# MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tong/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tong/mvp/activity/: Hello.java  MainActivity.java
app/src/main/java/com/tong/mvp/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tong/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ssb/: build.gradle
lib_ssb/src/main/: AndroidManifest.xml
lib_tong/: build.gradle
lib_tong1804/: build.gradle  local.properties
lib_tong1804/gradle/wrapper/: gradle-wrapper.properties
lib_tong1804/src/androidTest/java/legow/com/lib_tong1804/: ExampleInstrumentedTest.java
lib_tong1804/src/main/: AndroidManifest.xml
lib_tong1804/src/main/java/com/tong/utils/: AppManager.java  CheckPermissionUtils.java  JsonParse.java  LoadingUtils.java  LogUtils.java  SPUtils.java  To16Utils.java  UsefulUtils.java  WifiUtils.java  ZxingUtils.java
lib_tong1804/src/main/java/com/tong/widget/: CircleImageView.java  CirclePageIndicator.java  CustomView.java  DragScrollView.java  GridView4ScrollView.java  ListView4ScrollView.java  PageIndicator.java  PagerSlidingTabStrip.java  RoundProgressBar.java  SwipeActivity.java  SwipeLayout.java
lib_tong1804/src/main/res/layout/: layout_loading_img.xml
lib_tong1804/src/main/res/values/: attrs.xml  color.xml  strings.xml  styes.xml
lib_tong1804/src/test/java/legow/com/lib_tong1804/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/tong/com/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/tong/com/test/: Base2Activity.java  MainActivity.java  MultiAdpter.java
test/src/main/res/layout/: activity_main.xml  layout_layout_a.xml  layout_layout_b.xml  layout_rlv_main.xml
test/src/test/java/tong/com/test/: ExampleUnitTest.java
test2/: build.gradle
test2/src/androidTest/java/tong/com/test/: ExampleInstrumentedTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/tong/com/animator/: AnimatorActivity.java  CharEvaluation.java  MyEvaluation.java  MyInterpolator.java
test2/src/main/java/tong/com/options/: BottomPopuAdapter.java  MyPopwindow.java  OptionBottomDialog.java
test2/src/main/java/tong/com/test/: MainActivity.java
test2/src/main/java/tong/com/view/: DragView.java
test2/src/main/res/layout/: activity_animator.xml  activity_main.xml  item_bottom_popu.xml  pupview.xml
test2/src/test/java/tong/com/test/: ExampleUnitTest.java
(+3 files in other folders)
